/*ESCREVER O RESTO DA DIVISÃO ENTRE 8 E 2
//OPERADORES DE ARITIMÉDICOS / + SOMA, - SUBTR, * MULT, / DIVISÃO, % DIVISÃO COM RESTO.

A = 1
B = 2
C = 3
D = 4
 */
/*
programa
{
     inteiro a, b, c, d, e1, f
	
	funcao inicio()
	{
	A = 1
     B = 2
     C = 3
     D = 4
     e1 = d * b
     f = d - b
		escreva("QUAL É A DIVISÃO COM RESTO ENTRE 8 E 2: ",  e1%f)
	}
}
*/

programa {

	funcao inicio() { 
		logico operador = verdadeiro / falso
		//ex: escreva(operador) / (nao operador) / (sim operador)
		//TIPO LOGICO = VERDADEIRO / FALSO
		// OPERADORES LOGICOS = e / ou / nao


/* == igual
 * != diferente
 * < menor
 * > maior
 * <= menor igual
 * >= maior igualSS
 */
	}
}










/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 670; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */