//escrever um programa que retorne a maioridade do usuario



programa {


	funcao inicio(){

	inteiro idade

	escreva("digite sua idade: ")
	leia(idade)

	se(idade >= 18) {
		escreva("Você é maior de idade, já pode ser preso")

	}senao {
				escreva("Você não é maior de idade, mas não faça meleca")

				}

	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */