programa
{
       funcao inicio()

		logico luzacessa = verdadeiro
		escreva(luzacessa)
		
		logico cadeirabranca = falso
		escreva(cadeirabranca)

		//operadores logicos = e / ou / nao

		logico luzacessa = verdadeiro
		escreva(luzacessa)
		escreva(nao luzacessa) // falso
		
		logico cadeirabranca = falso
		escreva(cadeirabranca)
		escreva(nao cadeirabranca) // verdadeiro

		// operadores relacionais = == / != / > / < / >= / <=

		eacreva( 1>2 e 1 == 1) // falso
		escreva( 2>1 e 1 >= 0) // verdadeiro

		escreva( 2>1 ou 2!=2) //verdadeiro

		escreva( 3 == 4 ou 4 == 3) // falso
       	
       	escreva(1 == 0 + 1 e 3 > 2, "\n")
          escreva("\n", 1 != 1 e 2 < 3, "\n")
        
          
     	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 583; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */