




programa
{
	
	funcao inicio(){
	inteiro idade = 14
	/*
	inteiro idademaisum = idade +1
	escreva(idademaisum)	
	*/
	//inteiro idadeincremento= idade++
	//escreva(idadeincremento)
	//ou
	inteiro idadedecremento= idade--
	escreva(idadedecremento)
	//++ variavel +1
	//-- variavel -1
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */