/*Escresver um algoritmo que leia o nome de um aluno
e as notas das três provas que ele obteve no semestre. 
No final informar o nome do aluno e a sua média (aritmética)
*
*Lembrar de limpar o console antes de rodar a média
*
*Lembrar de arredondar a média com duas casas decimais
*sinta-se livre para inserir detalhes relevantes.
 */

programa
{
	
	/*inteiro p1, p2, p3, media
	
	cadeia nome
*/
	inteiro c

	funcao inicio()
	{/*

		escreva("\nSua nota da primeira prova foi: ")
		leia(p1)
	
		escreva("\nSua nota segunda prova foi: ")
		leia(p2)
		
		escreva("\nSua nota da terceira prova foi: ")
		leia(p3)
		
		media = (p1 + p2 + p3)/3
		escreva("\nO aluno se chama , ivanilson, com as notas de todas as provas sendo elas ", p1, ", ", p2,", ", p3, " e a média é ", media )



		*/
		escreva("temperatura em graus celsius: ")
		leia(c)

		inteiro f = (c*9+160)/5
		escreva("temperatura em f é: ", f)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 897; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */