programa
{
    inclua biblioteca Matematica
 --> mat


    funcao inicio()
    {
    inteiro comp

    faca {
        escreva("Informe o número (130 à 150) do seu Pc: ")
        leia(comp)
    }
    enquanto (comp < 130 ou comp > 150)
        escreva("\n Correto")

    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */