programa
{
	
	funcao inicio()
	{/*
	inteiro lista[4] = {9,4,6,8} // indice 0,1,2,3,4,5... 0=9, 1=4, 2=6, 3=8

	escreva(lista[0], "\n")
	escreva(lista[1], "\n")
	escreva(lista[2], "\n")
	escreva(lista[3], "\n")
	
	cadeia lista2[4] = {"Cl", "Na" , "O", "H"} // indice 0,1,2,3,4,5... 0=Cl, 1=Na, 2=O, 3=H
	escreva(lista2[0], "\n")
	escreva(lista2[1], "\n")
	escreva(lista2[2], "\n")
	escreva(lista2[3], "\n")
	
	//outro jeito a baixo
	inteiro lista[4] = {9,4,6,8}
	inteiro x
	
	para (x=0;x<=3;x++){
		escreva(lista[x], "\n")


		para (x=3;x>=0; x--){
			escreva(lista[x], "\n")// esse exemplo mostra a tabela de baixo para cima
		*/
			inteiro lista[6], x
			para (x=0; x<=5; x++ ){
				escreva("Digite um número para a lista: ")
				leia(lista[x])

	}
	
		//lista[6] = {5, 6, 7, 8, 6, 5}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 657; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {lista, 30, 11, 5}-{x, 30, 21, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */